<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YoutubeDownloader</class>
 <widget class="QMainWindow" name="YoutubeDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="Url_Inp">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Url_wid">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Enter the URL of the youtube video:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Filepath_Label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select the file path for saving the video</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Url_Inp_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Browse">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Download">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
